spring.application.name=TPCafe_Areejbensalah
spring.datasource.url=jdbc:mysql://localhost:3306/cafe_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cafe
spring.datasource.password=cafe123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8088
server.servlet.context-path=/TPCafe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
